{
  "name": "also-asked-api-specification",
  "private": true,
  "devDependencies": {
    "@redocly/cli": "1.34.1",
    "@stoplight/spectral-cli": "^6.14.3",
    "ajv": "^8.17.1",
    "extra-marked": "^1.0.8",
    "husky": "^9.1.7",
    "mkdirp": "^3.0.1",
    "widdershins": "^4.0.1"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "npm run lint:yaml && npm run lint:openapi && npm run lint:prose",
    "lint:yaml": "yamllint src/",
    "lint:openapi": "spectral lint src/openapi.yaml",
    "lint:prose": "./tools/lint-prose.sh",
    "bundle": "./tools/bundle.sh"
  }
}
